# fixed-deposit-automation

./: README.md  pom.xml
src/test/java/com/test/deposit/: ExcelReader.java  FixedDepositTest.java
src/test/java/com/test/deposit/data/: deposit_value.xlsx
